<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Projects | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
<body>

<header class="navbar">

<div class="logo">
  <span>T</span>S<span>P</span>
</div>
  <nav>
    <ul class="nav-links">

      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="certifications.html">Certifications</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>

</header>

<section class="section">

  <div class="section-title">
    <h2>Projects</h2>
  </div>

<div class="project-container">
        <div class="project-card">

      <h3>Salary Predictor</h3>

      <p>
        Machine Learning model using Python and Scikit-Learn.
      </p>

      <span>Python • ML</span>

    </div>

    <div class="project-card">

      <h3>Tourism Guide</h3>

      <p>
        Interactive tourism website using HTML, CSS and JavaScript.
      </p>

      <span>Frontend Development</span>

    </div>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>
        Modern futuristic portfolio website for Future Interns.
      </p>

      <span>HTML • CSS • JS</span>

    </div>

  </div>

</section>

<script src="script.js"></script>

</body>
</html>